ENVIRONMENT_TYPE=development
ALLOWED_ORIGIN=http://localhost:5173
DATABASE_USER_FILE=/home/nick/dev/tyche-api/secrets/postgres_user.txt
DATABASE_PASSWORD_FILE=/home/nick/dev/tyche-api/secrets/postgres_password.txt
DATABASE_URL_FILE=/home/nick/dev/tyche-api/secrets/database_url.txt
JWT_SECRET_FILE=/home/nick/dev/tyche-api/secrets/jwt_secret.txt
